<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>王冠嵩简历 2022-03</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLD53T8');</script>
<!-- End Google Tag Manager -->

<style type="text/css">
* { margin: 0;
  padding: 0;}
body {
  font: medium "Microsoft Yahei","SimHei";
  line-height: 24px;
}
.clear { clear: both;}
#page-wrap {
  width: 800px;
  margin: 1em auto 1em auto;}
#title {
  width: 100%;
}
#name {
  float: left;
  line-height: 1;
}
#qrcode {
  float: right;
  margin: 0 0 0 0;
}
h1 {
  margin: 0 0 0em 0.5em;
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 5px;
}
h2 {
  font-size: larger;
  margin: 0;
  position: relative;}
h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: medium;
  color: #333;
  font-weight: normal;
  padding-right: 1em
}
h3 {
  font-size: medium;
  font-weight: normal;
  margin: 0 0 0.1em 0;
  position: relative;
}
h3 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: normal;
  color: #333;
  font-weight: normal;
  padding-right: 1em
}
p { margin: 0 0 1em 0em; }
a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px dotted #999;}
a:hover {
  border-bottom-style: solid;
  color: black;}
ul { margin: 0 0 32px 17px;}
#objective {
  width: 500px;
  float: left;}
#objective p {
  font-family: Georgia, Serif;
  color: #000;}
#contact-info {
  float: right;
  margin: 0 0 0 0;
}
dt {
  font-weight: bold;
  font-size: x-large;
  text-align: right;
  width: 120px;
  float: left;
  height: 100px;}
dd {
  width: 630px;
  float: right;
  border-left: 1px solid #999;
  padding: 0 0 0 26px;
}
dd.clear {
  float: none;
  border: 0px;
  margin: 0;
  height: 15px; }
dd p {
  margin: 0 0 0.5em 1.5em
}
dd ul {
  margin: 0 0 0.5em 1.5em;
}
#footnote p {
  font: medium "Microsoft Yahei","SimHei";
  font-size: small;
  margin-bottom: 0;
}
</style>
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLD53T8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="page-wrap">

  <div id="title">
  <div id="name">
    <h1>王冠嵩</h1>
  </div>
  <div id="qrcode">
     <a href="https://public.guansong.wang/images/wgsurl.png"
    style="text-decoration: none; border-bottom: 0">
      <img src="https://public.guansong.wang/images/wgsurl.png" width="80px">
    </a>
  </div>
  </div>
  
  <div class="clear"></div>
  <hr>

  <div id="contact-info" class="vcard">

    <!-- Microformats! -->
    
    <table style="width:100%;line-height:initial;">
      <col style="width:30%">
	    <col style="width:70%">
      <tr>
        <td>手机</td>
        <td style="text-align:right">
          <span class="tel">18624091940</span>
        </td>
      </tr>
      <tr>
        <td>邮箱</td>
        <td style="text-align:right">
          <a class="email" href="mailto:mail@guansong.wang">
            mail@guansong.wang
          </a>
        </td>
      </tr>
      <tr>
        <td>网站</td>
        <td style="text-align:right">
        <a href="//guansong.wang/zh/">guansong.wang</a></td>
      </tr>
      <tr>
        <td>Github</td>
        <td style="text-align:right">
        <a href="//github.com/wangguansong/">wangguansong</a></td>
      </tr>
    </table>
  </div>

  <div id="objective">
    <p>
    持续学习 领导力 坦诚清晰<br />
    金融计量经济学 统计学 机器学习<br />
    SQL MongoDB Hive MaxCompute<br/>
    R Python Linux
    </p>
  </div>

  <div class="clear"></div>

  <dl>
    <dd class="clear"></dd>

    <dt>工作经历</dt>
    <dd>
    
    <h2>
      斯达领科
      <sup><a href="#footnote-1">[1]</a></sup>
      <span>广东深圳</span>
    </h2>

    <h3>
      数据中心部门负责人 | 数据分析师 
      <span>2020-08 ~ 2022-02</span>
    </h3>
    <ul>
      <li>建设公司基础数据能力。从零建设大数据仓库、BI 数据后台；接入和维护原始数据；沉淀业务知识库文档；梳理指标体系；前端埋点方案设计等等。</li>
      <li>对接业务方数据应用和分析需求。组织团队进行日常和专题数据分析，例如用户行为画像、库存分析、商品聚类和趋势分析；参与和设计数据应用项目，例如商品排序和推荐、用户召回、财务稽核对账自动化、情报系统。</li>
      <li>负责部门管理工作。OKR 目标制定和复盘；组织每周培训和业务分享、每月一对一沟通，培养团队文化；强调流程和文档沉淀。</li>
    </ul>

    <h2>
      帕拓逊
      <sup><a href="#footnote-2">[2]</a></sup>
      <span>广东深圳</span>
    </h2>

    <h3>
      独立站业务负责人
      <span>2019-07 ~ 2020-07</span>
    </h3>
    <ul>
      <li>推进业务数据和系统化；通过数据挖掘开发新品；项目月销售额半年增长 7 倍。</li>
      <li>部门独立为创业公司，作为创始人之一参与所有业务流程，达成目标并获得追加投资；后被斯达领科收购。</li>
    </ul>

    <h3>数据分析师
      <span>2019-03 ~ 2020-04</span>
    </h3>
    <ul>
      <li>业务系统功能优化和工具开发，例如 Facebook 广告 ROAS 预测模型、亚马逊竞品趋势跟踪、广告词整合工具、财务对账工具。</li>
    </ul>

    <h2>有利网
      <sup><a href="#footnote-3">[3]</a></sup>
      <span>北京</span>
    </h2>

    <h3>信贷风控负责人
      <span>2016-10 ~ 2018-04</span>
    </h3>

    <ul>
      <li>
        设计、开发和迭代风控模型，设计系统方案；实现了基于 GBDT 评分卡模型的自动信用审核，坏帐率达到行业最低水平；设计和开发异常监控。
      </li>
      <li>
        管理风控团队 10 多人和特征工程项目；每周进行组会、技术分享。
      </li>
    </ul>

    <h3>数据分析师（运营与营销）
      <span>2016-05 ~ 2018-04</span>
    </h3>

    <ul>
      <li>
        用户分类模型（GBDT）、平台整体投资和赎回时间序列模型、营销活动 A/B 测试统计检验、推广渠道转化率监控系统和作弊数据异常甄别。
      </li>
    </ul>

    <h2>中国平安人寿保险股份有限公司
      <span>沈阳，辽宁</span></h2>
    <h3>辽宁区域拓展部，实习
      <span>2015-10 ~ 2015-11</span></h3>

    </dd>

    <dd class="clear"></dd>

    <dt>教育背景</dt>
    <dd>

    <h2>北卡罗莱纳大学教堂山分校
      <span>教堂山，美国</span></h2>
    <h3>金融计量经济学，硕士（博士未完成）<sup><a href="#footnote-4">[4]</a></sup>
      <span>2007 - 2014</span></h3>
      <ul>
        <li>
          研究方向：金融计量经济学、资产定价、高频价格波动率的测量。
        </li>
        <li>
          助教：高级计量经济学，时间序列，中级宏观经济学，经济学原理。
        </li>
      </ul>

    <h2>北京大学
      <span>北京</span></h2>
    <h3>
      元培计划（学院），经济学学士
      <span>2003 - 2007</span>
    </h3>
        <ul>
          <li>
            毕业论文：小额信贷额度的微观经济学分析
          </li>
        </ul>

    </dd>

    <dd class="clear"></dd>

    <dt>项目</dt>
    <dd>
      
      <h2>数据仓库
        <span>斯达领科</span>
      </h2>
      <ul>
        <li>使用阿里云 DataWorks 和 MaxCompute 产品建设数据仓库，整合跨境电商各主题数据，大幅降低开发成本和提升数据使用效率。</li>
        <li>基于数仓开发 BI 系统、用户标签系统、财务对账、商品推荐和排序等数据应用。</li>
      </ul>
      
      <h2>情报系统
        <span>斯达领科</span>
      </h2>
      <ul>
        <li>收集电商平台、品牌网站、和社交媒体公开数据，跟踪市场最新动态，提高商品开发效率和成功率。</li>
        <li>通过图片聚类算法和图片标签模型，从市场商品中抽象出热点元素、颜色和品类。</li>
      </ul>
        
      
      <h2>风控审核授信系统
        <span>有利网</span>
      </h2>
      <ul>
        <li>
          设计风控系统流程，与研发确认实现方案；管理风控规则，维护开发文档，参与开发和维护部分线上风控规则模块。
        </li>
        <li>
          训练 logistic 以及 GBDT 模型评分卡，部署到线上风控系统，按用户类型使用不同的评分模型，模型的迭代速度从一个月一次到每周一次。
        </li>
        <li>
          实现全自动信用审批，风控系统效果稳定提升，坏帐率达到行业内最低水平。
        </li>
      </ul>

      <h2>R 程序包
        <span>有利网</span>
      </h2>
      <ul>
        <li>
          开发维护团队 R 程序包，简化和标准化团队的工作流程。封装 SQL、MongoDB 等多种数据库和数据接口的交互、常用数据清理和指标计算函数。
        </li>
      </ul>

      <h2>道琼斯成份股的高频数据
        <span>UNC</span>
      </h2>
      <ul>
        <li>提取和清理道琼斯指数成份股 1992~2013 年的高频市场数据（TAQ 数据库，约 400 亿条记录）。
        <li>探测清理离群值，创建不同取样频率的价格时间序列，计算成份股和指数的每日波动性非参数统计量；利用高频数据改善波动性预测模型。</li>
      </ul>

    </dd>

    <dd class="clear"></dd>

    <dt>技能</dt>
    <dd>

    <h2>计算编程</h2>
    <p>R，Python，Matlab，Shell，C/C++<br/>
    SQL，MongoDB, Hive, MaxCompute</p>

    <h2>语言</h2>
      <p>中文（母语），英语（精通）</p>

    </dd>

  </dl>

  <div class="clear"></div>

  <div id="footnote">
    <p>脚注</p>
    <p id="footnote-1">[1]
      <a href="https://www.starlinke.com/" target="_blank">深圳斯达领科网络科技有限公司</a>是一家跨境电商公司，向全球用户提供服饰、鞋靴等各类产品，向品牌化方向发展。
    </p>
    <p id="footnote-2">[2]
      <a href="http://www.qhptx.cn/" target="_blank">深圳前海帕拓逊网络技术有限公司</a>是主营电子周边产品的跨境电商公司。
    </p>
    <p id="footnote-3">[3]
      有利网是一家互联网金融平台，包含理财业务和信贷业务。
    </p>
    <p id="footnote-4">[4]
      就读于经济学院博士项目，由于导师离校以及个人原因，未能完成博士学位；离校前获取硕士学位。
    </p>
    <p id="updated_at">
      <em>更新时间：2022-03-25</em>
    </p>
  </div>
</div>


</body>

</html>
