<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>王冠嵩简历 2018-11</title>

<style type="text/css">
* { margin: 0;
  padding: 0;}
body {
  font: medium "Microsoft Yahei","SimHei";
  line-height: 24px;}
.clear { clear: both;}
#page-wrap {
  width: 800px;
  margin: 2em auto 2em auto;}
#name {
  width: 800px;
  border-bottom: 1px solid #999;
  padding: 0 0 16px 0;
  margin: 0 0 16px 0;
}
#qrcode {
  margin: 0 3em 0 6em;
}
h1 {
  margin: 0 0 0.5em 1em;
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 5px;
}
h1 span {
  padding: 10em 0 0 0;
}

h2 {
  font-size: larger;
  margin: 0;
  position: relative;}
h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: medium;
  color: #333;
  font-weight: normal;
  padding-right: 1em
}
h3 {
  font-size: medium;
  font-weight: normal;
  margin: 0 0 0.1em 0;
  position: relative;
}
h3 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: normal;
  color: #333;
  font-weight: normal;
  padding-right: 1em
}
}
p { margin: 0 0 1em 0em; }
a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px dotted #999;}
a:hover {
  border-bottom-style: solid;
  color: black;}
ul { margin: 0 0 32px 17px;}
#objective {
  width: 500px;
  float: left;}
#objective p {
  font-family: Georgia, Serif;
  color: #000;}
#contact-info {
  float: right;
  margin: 0 0 0 0;}
dt {
  font-weight: bold;
  font-size: x-large;
  text-align: right;
  width: 120px;
  float: left;
  height: 100px;}
dd {
  width: 630px;
  float: right;
  border-left: 1px solid #999;
  padding: 0 0 0 26px;
}
dd.clear {
  float: none;
  border: 0px;
  margin: 0;
  height: 15px; }
dd p {
  margin: 0 0 0.5em 1.5em
}
dd ul {
  margin: 0 0 0.5em 1.5em;
}

</style>
</head>

<body>

<div id="page-wrap">

  <div id="name"><h1 class="fn">
    <span id="wgs">王冠嵩</span>
    <a href="http://public.guansong.wang/images/wgsurl.png" id="qrcode"
    style="text-decoration: none; border-bottom: 0">
      <img src="http://public.guansong.wang/images/wgsurl.png" width="100px">
    </a>
    </h1>
  </div>
  <div id="contact-info" class="vcard">

    <!-- Microformats! -->
    <p>
    手机: <span class="tel">16619751940</span><br />
    邮箱:
    <a class="email"
      href="mailto:mail@guansong.wang">
      mail@guansong.wang</a><br />
    网站:
    <a href="http://guansong.wang">
      http://guansong.wang
    </a><br />
    GitHub:
    <a href="github.com/wangguansong">
      wangguansong
    </a>

    </p>

  </div>

  <div id="objective">
    <p>
    数据敏感 好奇心 学习能力 领导力<br />
    金融计量经济学 统计学 机器学习<br />
    SQL MongoDB Hive<br/>
    R Shiny Python Linux
    </p>
  </div>

  <div class="clear"></div>

  <dl>
    <dd class="clear"></dd>

    <dt>工作经历</dt>
    <dd>

    <h2>有利网<sup><a href="#footnote-1">[1]</a></sup>
      <span>北京</span>
    </h2>

    <h3>现金贷风控负责人
      <span>2016-10 ~ 2018-04</span>
    </h3>

    <ul>
      <li>
        设计风控系统，提供开发文档；
        参与开发维护和后续系统迭代工作。
        实现了全自动信用审核，风控系统效果稳定提升，
        坏帐率达到行业最低水平。
      </li>
      <li>
        主持风控模型的研发和部署。
        协调风控团队的特征工程任务；
        评估模型效果；
        并部署到线上系统中。
        形成了按用户类别区分的多个评分模型体系，
        并加快更新迭代速度。
      </li>
      <li>
        对接三方数据：评估效果，整理开发文档，
        制定与优化相关风控规则。
      </li>
      <li>
        设计并参与开发异常监控，
        配合 Kibana 工具，大幅加快定位和修复系统故障的速度。
      </li>
      <li>
        组织风控团队约 10 人的工作分配和验收；
        管理服务器、数据库资源；
        每周进行组会、技术分享以及周报汇总。
      </li>
    </ul>

    <h3>数据分析师（运营与营销）
      <span>2016-05 ~ 2018-04</span>
    </h3>

    <ul>
      <li>
        推广渠道效果分析，制定 ROI 标准，甄别作弊行为。
      </li>
      <li>
        设计并开发推广渠道的各阶段转化率监控系统。
      </li>
      <li>
        营销活动策划以及 A/B 测试检验；
        使用费舍尔精确检验替代卡方检验。
      </li>
      <li>
        用户行为特征分析，如留存时间、行为偏好等等。
      </li>
      <li>
        建立基于 RFM 的用户行为概率模型，
        使电销团队可以对用户精准化营销。
      </li>
      <li>
        建立平台整体投资和赎回的时间序列模型，
        用于预测平台现金流。
      </li>
      <li>
        开发维护数据可视化和报告工具（R/Shiny），大幅减少重复工作。
      </li>
      <li>
        按业务逻辑建立数据库字典，沉淀和统一工作流程。
      </li>
    </ul>

    <h2>中国平安人寿保险股份有限公司
      <span>沈阳，辽宁</span></h2>
    <h3>辽宁区域拓展部，实习
      <span>2015-10 ~ 2015-11</span></h3>
    <ul>
      <li>参加培训，组织学习。</li>
    </ul>

    </dd>

    <dd class="clear"></dd>

    <dt>教育背景</dt>
    <dd>

    <h2>北卡罗莱纳大学教堂山分校
      <span>教堂山，美国</span></h2>
    <h3>金融计量经济学，硕士，博士（未完成）<sup><a href="#footnote-2">[2]</a></sup>
      <span>2007 - 2014</span></h3>
      <ul>
        <li>
          核心课程：
          高级计量经济学，时间序列，计算计量经济学，测度论，资产定价，
          离散和连续时间金融。
        </li>
        <li>
          硕士论文：
          Realized Kernels with Moving Average Noise and Optimal Weights.<br />
          考虑当高频交易数据的误差存在时间相关性时，RK（Realized Kernels)
          波动性统计量的偏差，并提出修正方法。
        </li>
        <li>
          其他研究：
          <ul>
            <li>对比利用含有误差的高频市场数据估计日波动性的各种非参数统计量</li>
            <li>GMM 的最佳对角加权矩阵以及其效率边界</li>
            <li>GMM 最大熵方法的实际表现实验</li>
          </ul>
        </li>
        <li>
          助教，每周一课时，编写作业题和试卷。
          <ul>
            <li>博士课程：高级计量经济学，时间序列</li>
            <li>本科课程：中级宏观经济学，经济学原理，金融学</li>
          </ul>
        </li>
      </ul>

    <h2>北京大学
      <span>北京</span></h2>
    <h3>
      元培计划（学院），经济学学士
      <span>2003 - 2007</span>
    </h3>
        <ul>
          <li>
            毕业论文：
            小额信贷额度的微观经济学分析
          </li>
          <li>
            主要课程：
            高等数学，概率统计，计量经济学，随机过程，计算概论，经济学，
            货币银行学。
          </li>
          <li>
            调研：
            三峡移民的生活状态（2004）
          </li>
        </ul>

    </dd>

    <dd class="clear"></dd>

    <dt>项目</dt>
    <dd>

      <h2>自动授信风控系统
        <span>有利网</span>
      </h2>
      <ul>
        <li>
          调研市场上已有的现金贷产品，确定风控部门的需求。
        </li>
        <li>
          设计风控系统流程，完成风控系统的生产开发文档，
          测试并验收风控系统。
        </li>
        <li>
          协助定位线上风控系统故障，与研发确认解决方案；
          与研发协同设计和开发第二版和第三版风控系统。
        </li>
        <li>
          管理风控规则，维护开发文档，
          参与开发和维护部分线上风控规则模块。
        </li>
        <li>
          实现全自动信用审批，风控系统效果稳定提升，
          坏帐率达到行业内最低水平。
        </li>
        <li>
          协调风控团队从原始数据中挖掘相关特征，
          为模型训练准备了几千个特征变量。
        </li>
        <li>
          评估评分模型效果并部署到线上风控系统中，
          按不同用户类型使用不同的评分模型，
          模型的迭代速度从一个月一次到每周一次。
        </li>
      </ul>

      <h2>用户评分模型
        <span>有利网</span>
      </h2>
      <ul>
        <li>
          对用户未来的投资和赎回概率建模预测，
          使电销团队可以对用户精准化营销。
        </li>
        <li>
          特征的提取基于 RFM 的用户模型；
          评分模型采用 GBDT。
        </li>
      </ul>

      <h2>R 程序包
        <span>有利网</span>
      </h2>
      <ul>
        <li>
          开发和维护团队 R 程序包，简化和标准化团队的工作流程。
        </li>
        <li>
          封装与 SQL、MongoDB等多种数据库和数据接口的交互。
        </li>
        <li>
          数据清理和特征提取。
        </li>
        <li>
          常用指标、表格和曲线的标准化输出。
        </li>
        <li>
          定制化整合常用的测试、假设检验、模型验证等等。
        </li>
      </ul>

      <h2>二项式分布监控系统
        <span>有利网</span>
      </h2>
      <ul>
        <li>
          根据二项式检验判断转化率异常，
          较原有的阈值形式的监控方式更敏感。
        </li>
        <li>
          设计并实现推广渠道的各阶段转化率和支付系统的多维度成功率的监控。
        </li>
      </ul>

      <h2>道琼斯成份股的高频数据
        <span>UNC</span>
      </h2>
      <ul>
        <li>下载道琼斯指数从1992年到2013年成份股的高频市场数据（TAQ数据库，约400亿条记录）。
        </li>
        <li>提取并清理每只股票在每天的高频数据。</li>
        <li>探测清理离群值，创建不同取样频率的价格时间序列。</li>
        <li>创建成份股和指数的每日波动性非参数统计量的数据库。</li>
      </ul>

      <h2>沪深股票每日价格、交易明细以及财务信息的下载与清理（R环境）</h2>
      <ul>
        <li>下载沪深股票每日价格的历史数据，近5日的交易明细，以及资产负债表等信息。</li>
      </ul>

    </dd>

    <dd class="clear"></dd>

    <dt>技能</dt>
    <dd>

    <h2>计算编程</h2>
    <p>R，Python，C/C++，Matlab，Shell<br/>
    SQL，MongoDB, Hadoop</p>

    <h2>网页制作</h2>
    <p>HTML & CSS，Javascript</p>

    <h2>语言</h2>
      <p>中文（母语），英语（精通）</p>

    </dd>

  </dl>

  <div class="clear"></div>

  <div>
    <h3>脚注</h3>
    <p id="footnote-1">[1]
      离职原因：项目的风控风格由数据驱动转为经验驱动，
      职位的定位与本人目前和未来规划偏离。
    </p>
    <p id="footnote-2">[2]
      就读于经济学院博士项目，由于导师调整以及个人原因，未能完成博士学位；由于已满足硕士资格，在离校前申请获得硕士学位。
    </p>
  </div>
</div>


</body>

</html>
